# file-service

./: pom.xml
src/: test.http
src/main/java/com/insurance/fileservice/Mapper/: ObjectMapperProducer.java
src/main/java/com/insurance/fileservice/config/: FileServiceApplication.java  KafkaConfig.java
src/main/java/com/insurance/fileservice/controller/: ClaimFileController.java
src/main/java/com/insurance/fileservice/dto/: ClaimFileDTO.java
src/main/java/com/insurance/fileservice/entity/: ClaimFile.java
src/main/java/com/insurance/fileservice/kafka/producer/: KafkaProducerService.java
src/main/java/com/insurance/fileservice/repository/: ClaimFileRepository.java  FileRepository.java
src/main/java/com/insurance/fileservice/service/: ClaimFileService.java  FileService.java
src/test/java/com/insurance/fileservice/service/: ClaimFileServiceTest.java  FileServiceTest.java
src/test/java/com/insurance/fileservice/testhelper/: TestContainerSetupHelper.java
src/test/resources/: arquillian.xml
